<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    body, html {
  margin: 0;
  {#overflow: hidden;#}
  height:100%;
}
      #left {
    position: absolute;
    {#top: 0px;#}
    {#bottom: 0;#}
    height:100%;
    left: 0;
    {#width: 75%;#}
    overflow-y: scroll;
  }

  #middle {
    position: absolute;
      height: 100%;
    right: 240px;
    overflow-y: scroll;
    {#width: 25%;#}
  }
    #right {
    position: absolute;
      height: 100%;
    right: 0;
    overflow-y: scroll;
    {#width: 25%;#}
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-2 sidenav" id="left">
        {% for trend in trends %}
            <p><a href="{{ trend.query }}">{{ trend.name }}</a></p>
        {% endfor %}
    </div>
    <div class="col-sm-8 text-left" id="middle">
      <h1>{{ hashtag }}</h1>
      <hr>
        {% for tweet in tweets %}
            <h3><p>{{ tweet.text }}</p></h3>
        {% endfor %}
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-sm-2 sidenav" id="right">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>



</body>
</html>
